{
  "run_directory": "artifacts/phoneme-recording-quality/quality-20261011-v1",
  "jvs_run": "artifacts/phoneme-all-enrollment-scaling/all36-enrollment-20261011-v1/enrollment-30",
  "encoder_run": "artifacts/phoneme-all-training/all36-20261011-v1",
  "encoder_trial": "trial-001-all36",
  "cv_run": "artifacts/phoneme-missing-vowel-holdout/cv60-20261011-v1",
  "missing_run": "artifacts/phoneme-all-missing-vowel-evaluation/all36-missing-vowels-20261011-v2",
  "cv_training": "artifacts/phoneme-training-data-expansion/training-data-20261008-v1",
  "selection_seed": 20261024,
  "noise_seed": 20261025,
  "bootstrap_seed": 20261026,
  "bootstrap_replicates": 2000,
  "training_clips_per_speaker": 10,
  "stress_queries_per_speaker": 10,
  "conditions": ["clean", "gain-minus12", "white-snr20", "white-snr10", "band-300-3400", "reverb-rt60-0.3"],
  "modes": ["fixed", "fixed_qc", "realigned"],
  "policies": [{"name":"vowels5","minimum_vowels":5,"minimum_phones":5}, {"name":"vowels4","minimum_vowels":4,"minimum_phones":4}],
  "scope": "exploratory diagnosis on previously observed evaluation speakers; no new model training or production adoption",
  "calibration": "original JVS validation thresholds primary; condition/mode-specific validation FAR1% thresholds diagnostic; freeze before stress-test processing",
  "quality_strata": "Common Voice validation-query tertiles of energy contrast, active RMS, high-frequency power fraction and active duration; fixed application to test",
  "minimum_frames": 720,
  "maximum_frames": 6000,
  "minimum_rms_dbfs": -50
}
